{
  "name": "react-scramble",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "build:demo": "cd example && yarn build",
    "deploy:demo": "gh-pages -d example/build"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "recompose": "^0.26.0",
    "rxjs": "^5.5.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-ramda": "^1.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3"
  }
}
